<?xml version="1.0" encoding="UTF-8"?>
<package name="dummy_package" author="anthony" author_email="anthony@todo.todo" description="The extended package" copyright="2018 Tecnalia Research and Innovation" license="TODO">
   <component name="name_transformer" frequency="50.0">
       <publisher name="is_config_changed" type="std_msgs::Bool" description="Inform whether the config changed"/>
       <publisher name="complete_name" type="std_msgs::String" description="name and surname"/>
       <subscriber name="sub_surname" type="std_msgs::String" description="to receive the person surname"/>
       <serviceServer name="srv_display_name" type="std_srvs::SetBool" description="to print the name"/>
       <dynParameter name="person_name" type="std::string" value="Empty" description="default person name"/>
       <dynParameter name="generate_mail_format" type="bool" value="1" description="whether mail format is used or not"/>
       <actionServer name="count_char" type="actionlib::Test" description="count the letters in the generated name"/>
   </component>
   <depend>std_msgs</depend>
   <depend>std_srvs</depend>
   <depend>actionlib</depend>
</package>