<?xml version="1.0" encoding="UTF-8"?>
<package name="great_package_action" author="anthony" author_email="anthony@todo.todo" description="Package handling actions" license="TODO">
    <node name="node_action_server" frequency="100.0">
        <actionServer name="do_action" type="actionlib::Test" description="compute goal + goal by incrementing of 1 the result at each iteration (sleeping 1sec between each iteration)"/>
    </node>
    <node name="node_action_client" frequency="100.0">
        <actionClient name="use_action" type="actionlib::Test" description="call the action if the previous call was finished."/>
        <directSubscriber name="action_status" type="actionlib::TestActionResult" description="to known when an action is finished"/>
   </node>
    <depend>actionlib</depend>
</package>
