<?xml version="1.0" encoding="UTF-8"?>
<package name="py_great_services" author="anthony" author_email="anthony@todo.todo" description="Package handling services" license="TODO">
   <node name="node_service_server" frequency="100.0">
    <serviceServer name="service_trigger_server" type="std_srvs::Trigger" description="Just count the number of calls"/>
   </node>
   <node name="node_service_client" frequency="100.0">
    <serviceClient name="service_client" type="std_srvs::Trigger" description="Call the service every 50 updates"/>
   </node>
<depend>std_srvs</depend>
</package>
