<?xml version="1.0" encoding="UTF-8"?>
<package name="py_great_multi_package_pub_sub" author="anthony" author_email="anthony@todo.todo" description="Package with example of basic publisher and subscriber nodes" license="TODO">
   <node name="node_pub" frequency="100.0">
       <publisher name="pub_int" type="std_msgs::Int32" description="Integer published"/>
   </node>
   <node name="node_sub" frequency="10.0">
       <subscriber name="sub_int" type="std_msgs::Int32" description="Received integer"/>
   </node>
<depend>std_msgs</depend>
</package>
